<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/header_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/wifi_big" />


        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/elika_460"
            android:scaleType="centerInside"
            android:src="@drawable/elika_460" />


        <TextView
            android:id="@+id/txtSSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/elika_460"
            android:textColor="@color/text_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_button"
            android:text="@string/waiting_4_connection"
            android:textColor="@color/text_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </LinearLayout>

</LinearLayout>
