<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ActivitySetupElika">

    <include
        android:id="@+id/include"
        layout="@layout/header_view"
        />


    <LinearLayout
        android:id="@+id/setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgSetup"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/icon_green"
            android:layout_marginTop="70dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/select_elika_from_wifi" />

        <TextView
            android:id="@+id/textSetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/bg_green_button"
            android:text="@string/setup_elika"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:textStyle="normal"
            android:typeface="sans"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>
